:root{
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --sec-padding: 60px;
    --sec-background: #f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "WQork Sans" "Sans Serif";
}
i{
    font-size: 50px;
    color: var(--main-color);
}
.containar{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.sp-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.sp-heading + p{
    margin: -30px 0 0;
    color: #79797979;
    text-align: center;
    font-size: 20px;
}
@media (min-width: 768px){
    .containar{
        width: 750px;
    }
}
@media (min-width: 992px){
    .containar{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .containar{
        width: 1170px;
    }
}
/* header start */
.header{
    padding: 20px;
}
.header .containar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: var(--sec-background);
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::after{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    position: absolute;
    right: 1px;
}
.header .links ul li a{
   display: block;
   padding: 15px;
   transition: 0.3s;
   color: #333;
   text-decoration: none;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* header end */
.landing{
    background-image: url(../img/download.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text-intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text-intro h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .text-intro p{
    font-size: 19px;
    line-height: 1.8;
}
.featsher{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}
.featsher .containar{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.featsher .feat{
    padding: 20px;
    text-align: center;
}
.featsher .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.featsher .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.featsher .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.services .cer-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .cer-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .cer-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .cer-content .serv i{
    flex-basis: 60px;
}
.services .cer-content .serv .text{
    flex: 1;
}
.services .cer-content .serv .text h3{
    margin: 0 0 20px;
}
.services .cer-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .cer-content .imge{
    text-align: center;
    position: relative;

}
.services .cer-content .imge::before{
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index:-1;
}
.services .cer-content .imge img{
    width: 260px;
}
@media (max-width: 1199px){
    .r1{
        display: none;
    }
}
.portfolio{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}
.portfolio .pro-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .pro-content .card{
    background-color: white;
    max-width: 100%;
}
.portfolio .pro-content .card .q1{
    width: 100%;
    height: 250px;
}
.portfolio .pro-content .card .info{
    padding: 20px;
}
.portfolio .pro-content .card .info h3{
    margin: 0;
}
.portfolio .pro-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about{
    padding-bottom: var(--sec-padding);
    padding-top: calc(var(--sec-padding) + 60px);
}
.about .ab-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .ab-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .ab-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .ab-content .image{
        margin: 0 auto 80px;
    }
}
.about .ab-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .ab-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .ab-content .image::before,
    .about .ab-content .image::after{
        display: none;
    }
}
.about .ab-content .image img{
    max-width: 100%;
}
.about .ab-content .text{
    flex-basis: calc(100% - 500px);
}
.about .ab-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 60px;
}
.about .ab-content  .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .ab-content  .text p:last-child{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}
.contact .info{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    font-size: 30px;
}
.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}